/* ===========================
   ToC 

   1.0 Phone
   1.1 Footer
   2.0 Tablet 600px - 900px
   3. 550px and Above
   =========================== */

/* ===================
   1.0 Phones 0 - 549px 
   =================== */

/* =============
   1.1 Footer 
   ============= */

.attribution {
  font-size: 11px;
  text-align: center;

  text-wrap: balance;
  order: 9;

  @media (min-width: 600px) {
    font-size: 1.4rem;
  }
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.app-layout {
  padding-inline: 5vw;
  padding-block: 8vh;
}

// Displays grid items in correct order for phones
.grid-item {
  &--1 {
    order: 1;
  }
  &--2 {
    order: 2;
  }
  &--3 {
    order: 3;
  }
  &--4 {
    order: 4;
  }
  &--5 {
    order: 5;
  }
  &--6 {
    order: 6;
  }
  &--7 {
    order: 7;
  }
  &--8 {
    order: 8;
  }
}

/* ========================
     2.0 Tablet 600px - 899px
     ======================== */

/* ===========================
     3.0 Laptops 900px - 1439px
     =========================== */
@media (min-width: 900px) {
}

/* =============================
     4.0 Desktops 1440px and up
     ============================ */
@media (min-width: 1100px) {
  .app-layout {
  }
}

/* =============================
     5.0 masonry-layout
     ============================ */

/* ---- grid ---- */

.grid {
  // max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid {
  display: flex;
  margin-left: 16rem;
}

.grid-sizer,
.grid-item {
  width: auto;
  margin-block-end: 25px;
}

@media (min-width: 600px) {
  .grid {
    display: block;
  }

  .grid-sizer,
  .grid-item {
    width: 20%;
  }

  .grid-item {
    &--1 {
      width: 42.2%;
    }

    &--5 {
      width: 42.4%;
    }
  }

  .app-layout {
    display: grid;
    // padding-inline: 5vw;
    // padding-block: 8vh;
    grid-template-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
  }

  .attribution {
    margin-block-start: -42rem;
  }
}
