/* ===========================
   ToC 

   1.0 Custom Properties 
   2.0 Reset
   3.0 Tablet 600px - 900px
   4.0 800px and 1099
   5.0 1100px and Above 
   =========================== */
/* ====================
   1.0 Custom Properties 
   ==================== */
:root {
  --color-purple-100: 254deg, 88%, 90%;
  --color-purple-500: 256deg, 67%, 59%;
  --color-yellow-100: 31deg, 66%, 93%;
  --color-yellow-500: 39deg, 100%, 71%;
  --color-white: 0deg, 0%, 100%;
  --color-black: 0deg, 0%, 7%;
}

/* =============
     2.0 Reset 
     ============= */
/* 
  A reset by:
  https://piccalil.li/blog/a-more-modern-css-reset/
  Also made some adjustments for my own needs  
  */
/* Box sizing rules */
/* Remove initial margins */
/* Apply font smoothing */
*,
*::before,
*::after {
  /*Box model stuff*/
  margin: 0;
  /*Miscellaneous*/
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

/* Prevent font size inflation */
/* Simplifies rem calculations */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
      text-size-adjust: none;
  font-size: 62.5%;
}

/* Set core body defaults */
body {
  /*Box model stuff*/
  min-height: 100vh;
  max-width: 100vw;
  /*Typography stuff*/
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.8rem;
  color: hsl(var(--color-black));
  background-color: rgba(128, 128, 128, 0.05);
}

/* Remove list styles */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* =======================
     3.0 Tablet 550px - 899px 
     ======================= */
@media (min-width: 550px) {
  html {
    font-size: 62.5%;
  }
}
/* ==================
     4.0 800px and 1099 
     ================== */
/* ====================
     5.0 1100px and Above 
     ==================== */
/* ===========================
   ToC 

   1.0 Phones 0 - 549px 
   1.1 Results
   =========================== */
/* =================
   Custom Properties
   ================= */
:root {
  --color-purple-100: 254deg, 88%, 90%;
  --color-purple-500: 256deg, 67%, 59%;
  --color-yellow-100: 31deg, 66%, 93%;
  --color-yellow-500: 39deg, 100%, 71%;
  --color-white: 0deg, 0%, 100%;
  --color-black: 0deg, 0%, 7%;
}

/* ==============================
   1.0 Phones & Tablets 0 - 900px 
   ============================== */
.main_title {
  font-size: 5rem;
}

/* =============
   1.1 grid-item
   ============= */
.grid-item {
  border-radius: 12px;
}
.grid-item--1 {
  background-color: hsl(var(--color-purple-500));
  font-stretch: 50%;
  color: white;
  padding: 4rem;
  text-align: center;
  line-height: 3em;
}
.grid-item--1 .ten-x {
  color: hsl(var(--color-yellow-500));
  font-size: 5.7rem;
}
.grid-item--1 .faster {
  font-style: italic;
}
.grid-item--1__title {
  font-size: 5.7rem;
  font-weight: 600;
  -webkit-margin-after: 2rem;
          margin-block-end: 2rem;
}
.grid-item--1__img {
  scale: 70%;
}
.grid-item--1__text {
  font-size: 2.3rem;
  -webkit-margin-before: -1.5rem;
          margin-block-start: -1.5rem;
  -webkit-margin-after: -1rem;
          margin-block-end: -1rem;
}
.grid-item--2 {
  background-color: hsl(var(--color-white));
  border-radius: 12px;
  padding: 2rem;
}
.grid-item--2__img {
  border-radius: 100px;
  -webkit-box-shadow: -10px 8px 15px 5px hsla(var(--color-black), 0.05);
          box-shadow: -10px 8px 15px 5px hsla(var(--color-black), 0.05);
  -webkit-margin-after: 1rem;
          margin-block-end: 1rem;
}
.grid-item--2__title {
  font-size: 3rem;
  font-weight: 600;
  text-wrap: pretty;
  line-height: 1em;
}
.grid-item--3 {
  background-color: hsl(var(--color-yellow-500));
  padding: 2rem;
  -webkit-padding-after: 0;
          padding-block-end: 0;
  -webkit-padding-end: 9rem;
          padding-inline-end: 9rem;
}
.grid-item--3__title {
  font-size: 3rem;
  font-weight: 600;
  text-wrap: pretty;
  line-height: 0.9em;
  -webkit-margin-after: -0.75rem;
          margin-block-end: -0.75rem;
}
.grid-item--3__img {
  -webkit-padding-end: 3rem;
          padding-inline-end: 3rem;
  -o-object-position: 0 3rem;
     object-position: 0 3rem;
}
.grid-item--4 {
  background-color: hsl(var(--color-purple-100));
  padding: 2rem;
  color: hsl(var(--color-black));
  text-align: center;
}
.grid-item--4__title {
  font-size: 3rem;
  font-weight: 600;
  padding-inline: 1rem;
  -webkit-margin-before: 1rem;
          margin-block-start: 1rem;
  -webkit-margin-after: 2rem;
          margin-block-end: 2rem;
  letter-spacing: -0.5px;
}
.grid-item--4__text {
  font-size: 2.4rem;
  padding-inline: 1rem;
  -webkit-margin-before: 2.5rem;
          margin-block-start: 2.5rem;
  -webkit-margin-after: 1.5rem;
          margin-block-end: 1.5rem;
  line-height: 1em;
}
.grid-item--5 {
  background-color: hsl(var(--color-purple-500));
  padding-inline: 5.5rem;
  -webkit-padding-start: 7rem;
          padding-inline-start: 7rem;
  -webkit-padding-before: 2rem;
          padding-block-start: 2rem;
  -webkit-padding-after: 2.5rem;
          padding-block-end: 2.5rem;
  text-align: center;
  text-wrap: pretty;
}
.grid-item--5__img {
  width: 94%;
  -webkit-margin-before: 0.5rem;
          margin-block-start: 0.5rem;
  -webkit-margin-after: 3.5rem;
          margin-block-end: 3.5rem;
}
.grid-item--5__title {
  color: hsl(var(--color-white));
  font-size: 4.1rem;
  font-weight: 500;
  line-height: 0.9em;
}
.grid-item--6 {
  background-color: hsl(var(--color-white));
  color: hsl(var(--color-black));
  padding-inline: 2.5rem;
  padding-block: 1rem;
}
.grid-item--6__title {
  font-size: 4.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
}
.grid-item--6__title span {
  -webkit-margin-after: 0.5rem;
          margin-block-end: 0.5rem;
}
.grid-item--6__text {
  font-size: 2.4rem;
  -webkit-margin-after: 2rem;
          margin-block-end: 2rem;
}
.grid-item--6__img {
  width: 60%;
  -webkit-margin-after: 1.5rem;
          margin-block-end: 1.5rem;
}
.grid-item--7 {
  background-color: hsl(var(--color-yellow-100));
  padding-inline: 2.5rem;
  padding-block: 2.8rem;
}
.grid-item--7__title {
  font-size: 4rem;
  font-weight: 600;
  line-height: 0.85em;
  -webkit-margin-after: 3rem;
          margin-block-end: 3rem;
}
.grid-item--7__title span {
  font-style: italic;
  color: hsl(var(--color-purple-500));
}
.grid-item--7__img {
  width: 66%;
}
.grid-item--8 {
  background-color: hsl(var(--color-yellow-500));
  padding: 3rem;
}
.grid-item--8__title {
  font-size: 3.8rem;
  font-weight: 600;
  line-height: 0.85em;
  -webkit-margin-after: 3rem;
          margin-block-end: 3rem;
  text-wrap: pretty;
}
.grid-item--8__title span {
  font-style: italic;
  color: hsl(var(--color-purple-500));
}
.grid-item--8__img {
  width: 75%;
}

/* ==========================
   2.0 Tablets 600px - 1399px 
   ========================== */
/* ==========
   2.1 grid-item
   ============= */
@media (min-width: 1100px) {
  .grid-item {
    border-radius: 12px;
  }
  .grid-item--1 {
    padding: 4rem;
    -webkit-padding-before: 5.5rem;
            padding-block-start: 5.5rem;
    text-align: center;
    line-height: 2.8em;
  }
  .grid-item--1 .ten-x {
    font-size: 4rem;
  }
  .grid-item--1__title {
    font-size: 4.1rem;
    font-weight: 600;
    -webkit-margin-after: 0.5rem;
            margin-block-end: 0.5rem;
  }
  .grid-item--1__img {
    scale: 50%;
    -webkit-margin-after: -2rem;
            margin-block-end: -2rem;
  }
  .grid-item--1__text {
    -webkit-margin-before: 0;
            margin-block-start: 0;
    -webkit-margin-after: -1rem;
            margin-block-end: -1rem;
    font-size: 1.8rem;
  }
  .grid-item--2 {
    padding: 2rem;
    overflow: hidden;
  }
  .grid-item--2__img {
    -webkit-margin-after: 1.2rem;
            margin-block-end: 1.2rem;
    width: 150%;
    max-width: none;
  }
  .grid-item--2__title {
    font-size: 2.3rem;
    line-height: 0.94em;
    -webkit-margin-after: 0.4rem;
            margin-block-end: 0.4rem;
  }
  .grid-item--3 {
    padding: 2rem;
    -webkit-padding-after: 0;
            padding-block-end: 0;
    -webkit-padding-end: 2rem;
            padding-inline-end: 2rem;
    height: 21.3rem;
    overflow: hidden;
  }
  .grid-item--3__title {
    font-size: 2.3rem;
    text-wrap: wrap;
    line-height: 1em;
    -webkit-margin-after: 1.5rem;
            margin-block-end: 1.5rem;
  }
  .grid-item--3__img {
    -webkit-padding-end: 0rem;
            padding-inline-end: 0rem;
    -o-object-position: 0 0;
       object-position: 0 0;
    width: 100%;
  }
  .grid-item--4 {
    padding-block: 3.1rem;
    text-align: left;
    overflow: hidden;
  }
  .grid-item--4__title {
    font-size: 2.5rem;
    padding-inline: 0.5rem;
    line-height: 0.9em;
    -webkit-margin-after: 2.27rem;
            margin-block-end: 2.27rem;
  }
  .grid-item--4__img {
    width: 175%;
    max-width: none;
  }
  .grid-item--4__text {
    font-size: 1.55rem;
    padding-inline: 1rem;
    -webkit-margin-start: -0.5rem;
            margin-inline-start: -0.5rem;
    -webkit-margin-before: 2.5rem;
            margin-block-start: 2.5rem;
    -webkit-margin-after: 1.6rem;
            margin-block-end: 1.6rem;
    line-height: 1em;
  }
  .grid-item--5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-padding-start: 0;
            padding-inline-start: 0;
    padding-inline: 2rem;
    -webkit-padding-before: 2rem;
            padding-block-start: 2rem;
    -webkit-padding-after: 2rem;
            padding-block-end: 2rem;
    left: 45.3109% !important;
    top: 538px !important;
    text-align: left;
    text-wrap: balance;
  }
  .grid-item--5__img {
    width: 50.8%;
    -webkit-margin-before: 0rem;
            margin-block-start: 0rem;
    -webkit-margin-after: 0rem;
            margin-block-end: 0rem;
  }
  .grid-item--5__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 3rem;
    font-weight: 600;
    line-height: 0.9em;
    -webkit-margin-start: 1rem;
            margin-inline-start: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid-item--6 {
    padding-inline: 2.5rem;
    padding-block: 1rem;
    left: 22.6555% !important;
    top: 538px !important;
  }
  .grid-item--6__title {
    font-size: 4rem;
  }
  .grid-item--6__text {
    font-size: 1.5rem;
    -webkit-margin-after: 2.2rem;
            margin-block-end: 2.2rem;
  }
  .grid-item--6__img {
    width: 90%;
    -webkit-margin-after: 1.5rem;
            margin-block-end: 1.5rem;
  }
  .grid-item--7 {
    background-color: hsl(var(--color-yellow-100));
    padding-inline: 3rem;
    padding-block: 6rem;
  }
  .grid-item--7__title {
    font-size: 3.2rem;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 1em;
    -webkit-margin-after: 2.5rem;
            margin-block-end: 2.5rem;
  }
  .grid-item--7__img {
    width: 100%;
  }
  .grid-item--8 {
    -webkit-padding-start: 2rem;
            padding-inline-start: 2rem;
    -webkit-padding-end: 1.2rem;
            padding-inline-end: 1.2rem;
    padding-block: 3rem;
  }
  .grid-item--8__title {
    font-size: 3rem;
    line-height: 0.9em;
    letter-spacing: -1px;
    -webkit-margin-after: 5rem;
            margin-block-end: 5rem;
  }
  .grid-item--8__img {
    width: 100%;
  }
}
/* ==========
   3.1 grid-item
   ============= */
@media (min-width: 1350px) {
  .grid-item--1 .ten-x {
    font-size: 5rem;
  }
  .grid-item--1__title {
    font-size: 5.1rem;
  }
  .grid-item--2__img {
    -webkit-margin-after: 1.4rem;
            margin-block-end: 1.4rem;
  }
  .grid-item--2__title {
    font-size: 2.5rem;
    -webkit-margin-after: 0.2rem;
            margin-block-end: 0.2rem;
  }
  .grid-item--3 {
    height: 20.5rem;
  }
  .grid-item--5 {
    left: 44.65% !important;
  }
  .grid-item--5__img {
    width: 46%;
  }
  .grid-item--6 {
    left: 22.1996% !important;
  }
  .grid-item--6__title {
    font-size: 5rem;
    -webkit-margin-after: 0.5rem;
            margin-block-end: 0.5rem;
  }
  .grid-item--6__title span {
    -webkit-margin-after: 0.5rem;
            margin-block-end: 0.5rem;
  }
  .grid-item--6__text {
    font-size: 1.45rem;
    -webkit-margin-after: 2.5rem;
            margin-block-end: 2.5rem;
  }
}
/* ==========
   4.1 grid-item
   ============= */
@media (min-width: 1430px) {
  .grid-item {
    border-radius: 9px;
  }
  .grid-item--1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-padding-before: 6rem;
            padding-block-start: 6rem;
    -webkit-padding-after: 5.7rem;
            padding-block-end: 5.7rem;
  }
  .grid-item--1 .ten-x {
    font-size: 6rem;
  }
  .grid-item--1__title {
    font-size: 6rem;
    line-height: 1em;
    -webkit-margin-after: -0.2rem;
            margin-block-end: -0.2rem;
  }
  .grid-item--1__img {
    scale: 42%;
    -webkit-margin-after: -3rem;
            margin-block-end: -3rem;
  }
  .grid-item--2 {
    padding: 2.5rem;
    -webkit-padding-after: 2.3rem;
            padding-block-end: 2.3rem;
  }
  .grid-item--2__img {
    -webkit-margin-after: 2rem;
            margin-block-end: 2rem;
    -webkit-box-shadow: -10px 8px 15px 5px hsla(var(--color-black), 0.03);
            box-shadow: -10px 8px 15px 5px hsla(var(--color-black), 0.03);
  }
  .grid-item--2__title {
    font-size: 3.1rem;
    -webkit-margin-after: 0.2rem;
            margin-block-end: 0.2rem;
    letter-spacing: -1.5px;
    line-height: 0.9em;
  }
  .grid-item--3 {
    padding: 2.5rem;
    -webkit-padding-after: 0;
            padding-block-end: 0;
    -webkit-padding-end: 2rem;
            padding-inline-end: 2rem;
    height: 24.8rem;
    overflow: hidden;
  }
  .grid-item--3__title {
    font-size: 3.1rem;
    text-wrap: wrap;
    letter-spacing: -1.5px;
    line-height: 0.9em;
    -webkit-margin-after: 1.5rem;
            margin-block-end: 1.5rem;
  }
  .grid-item--3__img {
    -webkit-padding-end: 0rem;
            padding-inline-end: 0rem;
    -o-object-position: 0 0;
       object-position: 0 0;
    width: 100%;
  }
  .grid-item--4 {
    padding-block: 4rem;
    padding-inline: 3.2rem;
  }
  .grid-item--4__title {
    font-size: 3.15rem;
    padding-inline: 0.1rem;
    line-height: 0.85em;
    letter-spacing: -1.5px;
    -webkit-margin-after: 2.4rem;
            margin-block-end: 2.4rem;
  }
  .grid-item--4__img {
    width: 184%;
  }
  .grid-item--4__text {
    font-size: 1.8rem;
    padding-inline: 0rem;
    -webkit-margin-start: 0.2rem;
            margin-inline-start: 0.2rem;
    -webkit-margin-before: 2.5rem;
            margin-block-start: 2.5rem;
    -webkit-margin-after: 1.1rem;
            margin-block-end: 1.1rem;
    line-height: 1.1em;
  }
  .grid-item--5 {
    top: 635.267px !important;
    left: 44.8611% !important;
    padding: 2.3rem;
  }
  .grid-item--5__title {
    color: hsl(var(--color-white));
    font-size: 4rem;
    font-weight: 500;
    line-height: 0.9em;
    letter-spacing: -0.3px;
  }
  .grid-item--5__img {
    width: 110%;
  }
  .grid-item--6 {
    top: 635.267px !important;
    left: 22.4306% !important;
    padding-block: 0.71rem;
    padding-inline: 2.2rem;
  }
  .grid-item--6__title {
    font-size: 6.2rem;
    font-weight: 500;
    -webkit-margin-after: -0.4rem;
            margin-block-end: -0.4rem;
    -webkit-margin-start: -0.25rem;
            margin-inline-start: -0.25rem;
  }
  .grid-item--6__title span {
    -webkit-margin-after: 1rem;
            margin-block-end: 1rem;
    font-weight: 600;
  }
  .grid-item--6__text {
    font-size: 1.8rem;
    -webkit-margin-after: 3.5rem;
            margin-block-end: 3.5rem;
  }
  .grid-item--6__img {
    width: 83%;
    -webkit-margin-after: 1.8rem;
            margin-block-end: 1.8rem;
  }
  .grid-item--7 {
    padding-inline: 3.5rem;
    padding-block: 8rem;
  }
  .grid-item--7__title {
    font-size: 3.9rem;
    font-weight: 500;
    letter-spacing: -1.5px;
    line-height: 0.9em;
  }
  .grid-item--8 {
    -webkit-padding-start: 2.4rem;
            padding-inline-start: 2.4rem;
    padding-block: 2.5rem;
  }
  .grid-item--8__title {
    font-size: 3.9rem;
    font-weight: 500;
    line-height: 0.92em;
    letter-spacing: -1.8px;
    -webkit-margin-after: 5.5rem;
            margin-block-end: 5.5rem;
  }
  .grid-item--8__img {
    width: 98%;
  }
}
/* ===========================
   ToC 

   1.0 Phone
   1.1 Footer
   2.0 Tablet 600px - 900px
   3. 550px and Above
   =========================== */
/* ===================
   1.0 Phones 0 - 549px 
   =================== */
/* =============
   1.1 Footer 
   ============= */
.attribution {
  font-size: 1.4rem;
  text-align: center;
  text-wrap: balance;
  -webkit-box-ordinal-group: 10;
      -ms-flex-order: 9;
          order: 9;
  -webkit-margin-before: 1.8rem;
          margin-block-start: 1.8rem;
  -webkit-margin-after: -3.2rem;
          margin-block-end: -3.2rem;
}
@media (min-width: 600px) {
  .attribution {
    font-size: 1.8rem;
  }
}
@media (min-width: 1420px) {
  .attribution {
    font-size: 2.2rem;
    -webkit-margin-before: -55rem !important;
            margin-block-start: -55rem !important;
  }
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.app-layout {
  padding-inline: 5vw;
  padding-block: 8vh;
}

.grid-item--1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.grid-item--2 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.grid-item--3 {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.grid-item--4 {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}
.grid-item--5 {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}
.grid-item--6 {
  -webkit-box-ordinal-group: 7;
      -ms-flex-order: 6;
          order: 6;
}
.grid-item--7 {
  -webkit-box-ordinal-group: 8;
      -ms-flex-order: 7;
          order: 7;
}
.grid-item--8 {
  -webkit-box-ordinal-group: 9;
      -ms-flex-order: 8;
          order: 8;
}

/* ========================
     2.0 Tablet 600px - 899px
     ======================== */
/* ===========================
     3.0 Laptops 900px - 1439px
     =========================== */
/* =============================
     4.0 Desktops 1440px and up
     ============================ */
/* =============================
     5.0 masonry-layout
     ============================ */
/* ---- grid ---- */
/* clearfix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- grid-item ---- */
.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 16rem;
}

.grid-sizer,
.grid-item {
  width: auto;
}

.grid-item:not(:nth-child(8)) {
  -webkit-margin-after: 25px;
          margin-block-end: 25px;
}

@media (min-width: 600px) {
  .app-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .attribution {
    grid-column: span 2;
  }
}
@media (min-width: 1100px) {
  .app-layout {
    gap: 0;
  }
  .grid {
    display: block;
  }
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
  .grid-item--1 {
    width: 42.7%;
  }
  .grid-item--5 {
    width: 42.7%;
  }
  .app-layout {
    display: grid;
    padding-inline: 0vw;
    padding-block: 8vh;
    grid-template-columns: 1fr;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .attribution {
    -webkit-margin-before: -46rem;
            margin-block-start: -46rem;
    -webkit-margin-after: -3.2rem;
            margin-block-end: -3.2rem;
  }
}
@media (min-width: 1350px) {
  html {
    font-size: 62.5%;
  }
  .grid-item--1 {
    width: 42.2%;
  }
  .grid-item--5 {
    width: 42.4%;
  }
  .app-layout {
    padding-inline: 5vw;
    padding-block: 8vh;
  }
}
@media (min-width: 1430px) {
  .grid {
    margin-left: 0rem;
    top: 1%;
    left: 9%;
  }
  .grid-item:not(:nth-child(8)) {
    -webkit-margin-after: 31.5px;
            margin-block-end: 31.5px;
  }
  .grid-item--1 {
    width: 42.45%;
  }
  .grid-item--5 {
    width: 42.4%;
  }
}